Multi-Objective Optimization Results - Week 4 CNN
Number of trials: 70
Number of Pareto optimal solutions: 5

Pareto Front Solutions:
======================================================================

Solution 1 (Trial 5):
  Test Accuracy: 0.7295
  Overfitting: 0.0005
  Hyperparameters:
    batch_size: 32
    epochs: 40
    optimizer: Adam
    learning_rate: 9.278723835524691e-05
    weight_decay: 2.2264204303769678e-05
    dropout: 0.5452413703502375
    max_grad_norm: 0.0

Solution 2 (Trial 6):
  Test Accuracy: 0.8304
  Overfitting: 0.0476
  Hyperparameters:
    batch_size: 16
    epochs: 50
    optimizer: AdamW
    learning_rate: 0.0011306704080979888
    weight_decay: 0.00048287152161792117
    dropout: 0.5083868719818243
    max_grad_norm: 0.5

Solution 3 (Trial 13):
  Test Accuracy: 0.1517
  Overfitting: 0.0003
  Hyperparameters:
    batch_size: 32
    epochs: 50
    optimizer: SGD
    learning_rate: 0.0004712254618631357
    weight_decay: 3.30896229386488e-05
    dropout: 0.21322818490647694
    max_grad_norm: 0.0
    momentum: 0.005312148597403921

Solution 4 (Trial 24):
  Test Accuracy: 0.7972
  Overfitting: 0.0068
  Hyperparameters:
    batch_size: 16
    epochs: 40
    optimizer: AdamW
    learning_rate: 0.004724895255851464
    weight_decay: 4.3811084094134425e-05
    dropout: 0.5595005388973355
    max_grad_norm: 0.0

Solution 5 (Trial 43):
  Test Accuracy: 0.8142
  Overfitting: 0.0112
  Hyperparameters:
    batch_size: 8
    epochs: 40
    optimizer: Adam
    learning_rate: 0.004466472368667229
    weight_decay: 2.2425992974556244e-05
    dropout: 0.333988417374367
    max_grad_norm: 0.0

